; 0 - DEBUG
; 1 - INFO
; 2 - WARNING
; 3 - ERROR
LOG_LEVEL = 0
BOT_VERSION = 103
DBNAME = 'vcb_db'
DBLOGIN = 'vkconfabot'
DBPASS = '1domovie'
DBHOST = 'localhost'

VK_GROUP_ID = 180945331;
VK_API_VERSION = '5.90';
VK_API_URL = 'https://api.vk.com/method/';
VK_ACCESS_TOKEN = 'd378d1136fb1ec1e8ec80b516656adbf536a3512e74a22d9c106f42389cdb8b654ab109fa286a8393f5c4';